# Atturaif_Application

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/project/graduation/atturaif_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .casle.png.icloud  .house.png.icloud
app/src/main/java/project/graduation/atturaif_application/: Aboutus_Page.java  BasicActivity.java  Billing_Contact.java  Booking_Activity.java  CheckNumber_Activity.java  CheckPhoneCode_Activity.java  Constant.java  Events.java  EventsPage_Activity.java  EventsViewHolder.java  HomePage_Activity.java  InternetChecking.java  Language_page.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MySharedPreference.java  Payment.java  Payment_Activity.java  Save_Ticket.java  ShopsPage.java  SittingPage.java  Splash_Shops.java  Splash_page.java  VR_page.java  eventDetails.java  shopDetails.java  shopdays_item.java
app/src/main/java/project/graduation/atturaif_application/Adapters/: EventsAdapter.java  Shops_Adapter.java  SliderAdapterExample.java  Ticket_Adapter.java  Tour_Adapter.java  Woking_days_Adapter.java  shopdaysitemAdapter.java
app/src/main/java/project/graduation/atturaif_application/Objectes/: Events.java  Guide.java  Open_Days.java  Shops.java  Tour.java  Vistor_price.java  Work_Days.java  shope_splash_name.java
app/src/main/java/project/graduation/atturaif_application/phone_Authentication/: Enter_code_page.java  Enter_phone_page.java
app/src/main/res/drawable/: .museam_new_ar.png.icloud  .museam_new_en.png.icloud  .sharebutton 2.png.icloud  .vr_ar.png.icloud  .vr_en.png.icloud  .vr_tour_ar.png.icloud  .vr_tour_en.png.icloud  arbg.xml  arrbtnipple.xml  arrow_down_black.xml  bgshopcustom.xml  bookingbg.xml  bookingbtnripple.xml  button_background.xml  dialogbtn.xml  dimond.xml  event_decorator.xml  eventbtnripple.xml  help.xml  image_background.xml  round_outline.xml  setting.xml  shopbtnripple.xml  type_backgroung_button.xml  vr_background.xml
app/src/main/res/layout/: activity_aboutus__page.xml  activity_billing__contact.xml  activity_booking_.xml  activity_check_number_.xml  activity_check_phone_code_.xml  activity_event_details.xml  activity_events_page_.xml  activity_home_page_.xml  activity_internet_checking.xml  activity_language_page.xml  activity_payment.xml  activity_payment_.xml  activity_save__ticket.xml  activity_shop_details.xml  activity_shopdays_item.xml  activity_shops_page.xml  activity_sitting_page.xml  activity_splash__shops.xml  activity_vr_page.xml  confirmcard.xml  enter_code.xml  enter_phone.xml  image_slider_layout_item.xml  menue_tour_type.xml  message_goback.xml  popup_window_tour.xml  premissionlayout.xml  shops_item.xml  show_events_rowlayout.xml  splash.xml  ticket_item.xml  tour_item.xml  woking_day_item.xml
app/src/main/res/layout-v11/: show_events_rowlayout.xml
app/src/main/res/menu/: eventshare_menu.xml  home_page_menu.xml
app/src/main/res/values/: colors.xml  iconlogo_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/project/graduation/atturaif_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
