<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VR_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@android:style/Widget.Material.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textAlignment="center"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="@string/QueickGlance"
                app:titleTextColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp">

                <com.google.vr.sdk.widgets.pano.VrPanoramaView
                    android:id="@+id/vrPanoramaView1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/vr_background"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="first place "
                    android:textColor="@color/white"
                    android:textSize="30sp">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp">

                <com.google.vr.sdk.widgets.pano.VrPanoramaView
                    android:id="@+id/vrPanoramaView2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/vr_background"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="second place"
                    android:textColor="@color/white"
                    android:textSize="30sp">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp">

                <com.google.vr.sdk.widgets.pano.VrPanoramaView
                    android:id="@+id/vrPanoramaView3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/vr_background"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="third place "
                    android:textColor="@color/white"
                    android:textSize="30sp">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp">

                <com.google.vr.sdk.widgets.pano.VrPanoramaView
                    android:id="@+id/vrPanoramaView4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/vr_background"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="third place "
                    android:textColor="@color/white"
                    android:textSize="30sp">

                </TextView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>