<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Billing_Contact">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@android:style/Widget.Material.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textAlignment="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/Booking"
        app:titleTextAppearance="@style/Theme.AppCompat.Light.NoActionBar"
        app:titleTextColor="@color/white" />



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="311dp"
                android:src="@drawable/atturaif_"/>

            <com.kofigyan.stateprogressbar.StateProgressBar
                android:id="@+id/your_state_progress_bar_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:spb_currentStateNumber="three"
                app:spb_maxStateNumber="four"
                app:spb_stateBackgroundColor="#BDBDBD"
                app:spb_stateForegroundColor="#084D14"
                app:spb_stateNumberBackgroundColor="#808080"
                app:spb_stateNumberForegroundColor="#eeeeee"
                app:spb_currentStateDescriptionColor="#084D14"
                app:spb_stateDescriptionColor="#808080"
                app:spb_animateToCurrentProgressState="true"
                app:spb_checkStateCompleted="true"/>
            <LinearLayout
                android:layout_width="428dp"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="58dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="32dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/calendar_book" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="23dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="33dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/total_tickets" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="23dp"
                    android:layout_height="54dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="59dp"
                        android:layout_height="42dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/credit_card" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="23dp"
                    android:layout_height="54dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="32dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/download" />

                </LinearLayout>


            </LinearLayout>

            <com.braintreepayments.cardform.view.CardForm
                android:id="@+id/card_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <Button
                android:id="@+id/btnBuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_background"
                android:text="@string/buy"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold"/>


            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:visibility="gone" />



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>