<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".shopdays_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        >

    <TextView
        android:id="@+id/shopday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday"
        android:textSize="15sp"
        android:layout_marginStart="10dp"

        android:textColor="@color/black"/>

     <TextView
         android:id="@+id/shopopentime"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="16:00"
         android:layout_marginStart="19dp"
         android:textSize="15sp"
         android:textColor="@color/black"
         />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/shopclosetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22:00"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:textColor="@color/black"/>




    </LinearLayout>
</LinearLayout>