<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/shopday"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Sunday"
                    android:layout_weight="1"
                    android:textColor="@color/dark_gray"
                    android:textSize="26sp"/>

                <TextView

                    android:id="@+id/shopopentime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="16:20 to 20:20"
                    android:textColor="@color/dark_gray"
                    android:textSize="26sp" />

        </LinearLayout>
        <!--......................Divider1......................-->

        <View
            android:layout_width="310dp"
            android:layout_marginStart="5dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/gray" />


</LinearLayout>