<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Save_Ticket">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@android:style/Widget.Material.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textAlignment="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/Theme.AppCompat.Light.NoActionBar"

        app:title="@string/Booking"
        app:titleTextColor="@color/white" />





    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="311dp"
                android:scaleType="fitXY"
                android:src="@drawable/atturaif_"/>

            <com.kofigyan.stateprogressbar.StateProgressBar
                android:id="@+id/your_state_progress_bar_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:spb_currentStateNumber="four"
                app:spb_maxStateNumber="four"
                app:spb_stateBackgroundColor="#BDBDBD"
                app:spb_stateForegroundColor="#084D14"
                app:spb_stateNumberBackgroundColor="#808080"
                app:spb_stateNumberForegroundColor="#eeeeee"
                app:spb_currentStateDescriptionColor="#084D14"
                app:spb_stateDescriptionColor="#808080"
                app:spb_animateToCurrentProgressState="true"
                app:spb_checkStateCompleted="true"/>
            <LinearLayout
                android:id="@+id/enlayout_en"
                android:layout_width="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="0dp"
                        android:layout_width="53dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/calendar_book" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="0dp"
                        android:layout_width="53dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="13dp"
                        android:src="@drawable/total_tickets"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="86dp"
                        android:layout_height="34dp"
                        android:layout_margin="5dp"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/credit" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_marginTop="0dp"
                        android:layout_width="48dp"
                        android:layout_height="49dp"
                        android:layout_gravity="end"
                        android:src="@drawable/download" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/enlayout_ar"
                android:layout_width="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_width="48dp"
                        android:layout_height="49dp"
                        android:src="@drawable/download"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="34dp"
                        android:layout_margin="5dp"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/credit"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="0dp"
                        android:layout_width="53dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="22dp"
                        android:src="@drawable/total_tickets" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="0dp"
                        android:layout_width="53dp"
                        android:layout_height="32dp"
                        android:layout_gravity="end"
                        android:src="@drawable/calendar_book" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textAlignment="center"
                android:text="@string/ticketCopy"
                android:textAppearance="@style/AppTheme"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/ticketInfo"
                    android:textAppearance="@style/AppTheme"

                    android:textColor="#808080"
                    android:textStyle="bold" />
                <View
                    android:layout_width="310dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="70dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="@string/date"
                            android:textAppearance="@style/AppTheme"

                            android:textColor="@color/dark_gray" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="ffd"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:text="@string/price"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:textAppearance="@style/AppTheme"

                            android:textColor="@color/dark_gray"

                            />

                        <TextView
                            android:id="@+id/price_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:layout_marginStart="10dp"
                            android:text="ffd"
                            android:textSize="20sp"
                            />
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AppTheme"
                android:textSize="20dp"

                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/red"
                android:textStyle="bold"


                />
            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_background"
                android:onClick="writeExternalStorage"
                android:text="@string/ticketSave"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="@style/AppTheme"
                />

            </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>