<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    tools:context=".shopdays_item">



    <TableRow>

        <TextView
            android:id="@+id/shopday"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:text="sunday"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/shopopentime"
            android:textSize="15sp"
            android:layout_marginStart="20dp"/>
    </TableRow>

</TableLayout>