<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".eventDetails">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@android:style/Widget.Material.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textAlignment="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/event"
        app:titleTextColor="@color/white" />

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="397dp">


        <ImageView
            android:id="@+id/eventPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            android:tint="@color/photo_tint"
            android:layout_marginStart="10dp"
            android:layout_margin="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/eventPhoto"
            android:layout_alignTop="@id/eventPhoto"
            android:layout_alignRight="@id/eventPhoto"
            android:layout_alignBottom="@id/eventPhoto"
            android:layout_margin="1dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/eventPhoto"
                android:layout_alignTop="@id/eventPhoto"
                android:layout_alignRight="@id/eventPhoto"
                android:layout_alignBottom="@id/eventPhoto"
                android:layout_margin="1dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:src="@drawable/clock" />


                <TextView
                    android:id="@+id/EventTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="Event Time"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/eventname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event name"
                android:textColor="@color/white"
                android:textSize="30sp" />


        </LinearLayout>


    </RelativeLayout>





    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <androidx.cardview.widget.CardView
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Description"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/eventdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:lineSpacingMultiplier="1.5"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"

                    />


            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>