<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Payment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@android:style/Widget.Material.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textAlignment="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/Booking"
        app:titleTextAppearance="@style/Theme.AppCompat.Light.NoActionBar"
        app:titleTextColor="@color/white" />



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="311dp"
                android:src="@drawable/atturaif_"/>



            <com.kofigyan.stateprogressbar.StateProgressBar
                android:id="@+id/your_state_progress_bar_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:spb_currentStateNumber="two"
                app:spb_maxStateNumber="four"
                app:spb_stateBackgroundColor="#BDBDBD"
                app:spb_stateForegroundColor="#084D14"
                app:spb_stateNumberBackgroundColor="#808080"
                app:spb_stateNumberForegroundColor="#eeeeee"
                app:spb_currentStateDescriptionColor="#084D14"
                app:spb_stateDescriptionColor="#808080"
                app:spb_animateToCurrentProgressState="true"
                app:spb_checkStateCompleted="true"/>
            <LinearLayout
                android:layout_width="428dp"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="58dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="32dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/calendar_book" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="23dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/total_tickets" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="23dp"
                    android:layout_height="54dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="34dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/credit_card" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="23dp"
                    android:layout_height="54dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="32dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/download" />

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="20dp"
                android:text="@string/total"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="276dp"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:layout_width="357dp"
                            android:layout_height="239dp"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/tickets_payment" />

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="124dp"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="97dp"
                            android:layout_marginEnd="40dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="176dp"
                                    android:layout_height="84dp"
                                    android:layout_margin="1dp"
                                    android:layout_weight="4"

                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:layout_weight="1"
                                        android:text="@string/date"
                                        android:textColor="@color/dark_gray"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="12dp"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="53dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="18dp"
                                        android:layout_weight="1"
                                        android:text="@string/price"
                                        android:textColor="@color/dark_gray"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/price_total"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="3dp"
                                        android:layout_weight="1"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:orientation="vertical">


                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>



                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_background"
                        android:text="@string/checkout"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
