<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Payment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@android:style/Widget.Material.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textAlignment="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/Booking"
        app:titleTextAppearance="@style/Theme.AppCompat.Light.NoActionBar"
        app:titleTextColor="@color/white" />



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="311dp"
                android:src="@drawable/atturaif_"/>



            <com.kofigyan.stateprogressbar.StateProgressBar
                android:id="@+id/your_state_progress_bar_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:spb_currentStateNumber="two"
                app:spb_maxStateNumber="four"
                app:spb_stateBackgroundColor="#BDBDBD"
                app:spb_stateForegroundColor="#084D14"
                app:spb_stateNumberBackgroundColor="#808080"
                app:spb_stateNumberForegroundColor="#eeeeee"
                app:spb_currentStateDescriptionColor="#084D14"
                app:spb_stateDescriptionColor="#808080"
                app:spb_animateToCurrentProgressState="true"
                app:spb_checkStateCompleted="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/View_Ticket"
                android:textColor="@color/black"
                android:textAppearance="@style/AppTheme"
                android:textStyle="bold"

                android:layout_marginStart="5dp"
                android:gravity="center"


                />

        </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="276dp"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:layout_width="357dp"
                            android:layout_height="239dp"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/tickets_payment" />

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="124dp"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="97dp"
                            android:layout_marginEnd="40dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="82dp"
                                    android:layout_height="104dp"
                                    android:layout_margin="1dp"
                                    android:layout_weight="4"

                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="69dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:layout_weight="1"
                                        android:text="@string/date"
                                        android:textAppearance="@style/AppTheme"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:text="dbdfbdfbdfb"
                                        android:textAppearance="@style/AppTheme"
                                        android:textColor="@color/black"

                                        android:textSize="25sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="75dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="18dp"
                                        android:layout_weight="1"
                                        android:text="@string/price"
                                        android:textAppearance="@style/AppTheme"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:id="@+id/price_total"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="3dp"
                                        android:layout_weight="1"
                                        android:layout_marginStart="10dp"
                                        android:text="dfbdffdghdf"
                                        android:textColor="@color/black"
                                        android:textAppearance="@style/AppTheme"

                                        android:textSize="25sp" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:orientation="vertical">


                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>



                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_background"
                        android:text="@string/checkout"
                        android:textColor="@color/white"
                        android:textAppearance="@style/AppTheme"
                        />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
