<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/shopparent"
        android:layout_width="250dp"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:layout_marginRight="12dp"
        android:background="@drawable/bgitemcustom"
        android:scaleX="0.7"
        android:scaleY="0.7">




        <ImageView
            android:id="@+id/shopimage"
            android:background="@drawable/bgshopcustom"
            android:src="@drawable/placeholder"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="150dp"
            />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:lineSpacingExtra="8dp"
            android:textSize="27dp"
            android:textColor="@color/Lightblack"
            android:text="Shop name"
            />

        <LinearLayout
            android:id="@+id/btnshopparent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="0dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            >

            <Button
                android:id="@+id/btnMore"
                android:layout_width="109dp"
                android:layout_height="37dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/btnmoreshop"
                android:text="@string/more"
                android:textSize="18sp"
                />
        </LinearLayout>



    </LinearLayout>
</LinearLayout>