<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <LinearLayout

        android:scaleX="0.7"
        android:scaleY="0.7"
        android:orientation="vertical"
        android:layout_width="230dp"
        android:background="@drawable/bgshopcustom"
        android:layout_height="wrap_content"
        android:id="@+id/shopparent"

        >



        <com.github.florent37.shapeofview.shapes.RoundRectView
            app:shape_roundRect_topRightRadius="8dp"
            app:shape_roundRect_topLeftRadius="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <ImageView

            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/shopimage"
            android:background="@drawable/bgshopcustom"
            android:src="@drawable/placeholder"


            />


        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <RelativeLayout
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:lineSpacingExtra="8dp"
                android:text="Ecotourism With a Master Boo"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/des"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:lineSpacingExtra="8dp"
                android:text="Ecotourism With a Master Boo"
                android:textColor="#989898"
                android:textSize="12sp"
                android:layout_below="@+id/name"
                />



            <LinearLayout
                android:id="@+id/btnshopparent"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@+id/des"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btnMore"
                    android:layout_width="177dp"
                    android:layout_height="25dp"
                    android:background="@drawable/btnmoreshop"
                    android:text="@string/more"
                    android:textColor="@color/wheat"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_below="@+id/des"

                    />

            </LinearLayout>

</RelativeLayout>



    </LinearLayout>
</LinearLayout>