<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="402dp"
            android:layout_height="199dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ticket_new" />

        <LinearLayout
            android:layout_width="279dp"
            android:layout_height="146dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="-50dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/visitor_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/Adult"
                android:textColor="@color/black"
                android:textAppearance="@style/AppTheme"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="fffffff"
                android:textColor="@color/black"
                android:textAppearance="@style/AppTheme"
                android:textSize="22sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/add"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/add" />

                <EditText
                    android:id="@+id/numberOfTickets"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="0"

                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/remove"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/remove" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>